#include "src/platform/windows/resource.h"
#include "version_rc.h"
#include <winver.h>

/* ── Application icon ──────────────────────────────────────────────────── */
IDI_APP_ICON ICON "icon.ico"

/* ── Embedded manifest (UAC + compatibility) ───────────────────────────── */
1 24 "satellite.manifest"

/* ── Version information ───────────────────────────────────────────────── */
VS_VERSION_INFO VERSIONINFO
FILEVERSION     SATELLITE_RC_FILEVERSION
PRODUCTVERSION  SATELLITE_RC_FILEVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "TinkerNorth"
            VALUE "FileDescription",  "Satellite"
            VALUE "FileVersion",      SATELLITE_RC_VERSION_STRING
            VALUE "InternalName",     "satellite"
            VALUE "LegalCopyright",   "Copyright (c) 2026 TinkerNorth"
            VALUE "OriginalFilename", "satellite.exe"
            VALUE "ProductName",      "Satellite"
            VALUE "ProductVersion",   SATELLITE_RC_PRODUCT_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
